.Layout {
  min-height: 100vh;
  display: grid;
  grid-template-areas: "header" "content" "form" "footer";
  grid-template-rows: min-content auto min-content max-content;
  align-items: start;
}

.Layout > form {
  grid-area: form;
  position: sticky;
  bottom: 0;
  z-index: 1;
}

.Layout > div {
  grid-area: content;
}

.Header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: var(--gray-light);
}

.Footer {
  grid-area: footer;
  padding: 1rem;
  margin-top: auto;
  background: var(--gray-light);
}

.Logo {
  margin: 0;
  width: 1em;
  height: 1em;
  overflow: hidden;
  color: transparent;
  background: var(--logo) no-repeat center center/contain;
}

.HeaderContent {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 70rem) {
  .Layout {
    grid-template-areas: "header header" "content form" "content ." "footer footer";
    grid-template-rows: min-content min-content auto min-content;
    grid-template-columns: 2fr 1fr;
  }

  .Layout > form {
    top: 0;
  }

  .Layout > div {
    border-right: 1px solid var(--gray-light);
  }
}
